TARGET=malaysia-singapore-brunei.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/malaysia-singapore-brunei-latest.osm.pbf
POLY_FILE=resources/malaysia-singapore-brunei.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
